html {
  background-color: aliceblue;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 20px;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

/* tambahkan CSS untuk section profile disini */

.container {
  display: flex;
  background-color: white;
}

.profile-photo {
  overflow: hidden;
  border-radius: 50%;
  border: orange solid 2px;
  margin-right: 12px;
}

#profile {
  display: flex;
  margin-right: 12px;
}

.profile-text h2 {
  font-size: medium;
}

.action button {
  padding: 16px;
  border: 1px solid #808080;
  border-radius: 12px;
  outline: none;
  background-color: transparent;
}

.action button:first-child {
  padding: 16px;
  border: 1px solid #808080;
  border-radius: 12px;
  outline: none;
  background-color: blue;
  color: white;
}

#detail {
  display: flex;
}

#detail table tr td {
  font-size: larger;
  font-weight: 900;
}
